#pragma once
#define _CRT_OBSOLETE_NO_WARNINGS
#include <stdio.h>


#define TRUE    1
#define FALSE   0

////////////////////////////////////////////////////////////////////
// 02.하노이탑 Hanoi Tower
// 883년 프랑스 수학자 루카스(Lucas.E)는 하노이 탑이라고 불려지게 된 유명한 문제를
// 고안해냈습니다. 전설에 따르면 천지 창조시에 가운데에 작은 구멍이 뚫린 64개의 금으로 된
// 원판이 하노이의 한 사원에 보관되어 있었다고 합니다. 이들 원판은 어느 것도 크기가 같지
// 않으며, 작은 원판이 큰원판 위에 오도록 포개어져, 세개의 기둥 가운데 한 개에 끼워져
// 있었다고 합니다. 이러한 모양이 탑과 비슷하다하여 하노이탑(Hanoi Tower)이라 부릅니다.
// 조물주가 사원의 승려에게 명하기를 '64개의 원판을 하나씩 옮겨서 다른 기둥 위에 원래
// 상태대로 옮겨 놓되 옮기는 과정에서 절대로 큰 원판이 작은 원판 위에 놓이지 않도록
// 하라고 했습니다. 모든 원판이 옮겨지면 세상은 종말이 올 것이며 충실한 자는 상을 받을
// 것이고 불충실한 자는 벌을 받을 것이다'라고 했다는데 만일 승려들이 매우 빠르게
// 움직여 매초에 한개씩 옮긴다면 전부 옮기는데 얼마나 걸릴까요?
void Hanoi(int n, char from, char middle, char to);
