#include "02_Hanoi.h"

////////////////////////////////////////////////////////////////////
// 02.하노이탑 Hanoi Tower
// 하노이탑 알고리즘
// 순서대로 1부터 n까지 n개의 원팡이 있고 A,B,C 3개의 막대가 있는 경우 하노이탑 문제를
// 해결하는 방법은 다음과 같이 정리할 수 있습니다.
// 1. A막대기에서 2번부터 n번까지 n-1개의 원판을 B 막대기로 이동시킨다.
// 2. A막대기에서 1번 원판을 C막대기로 이동시킨다.
// 3. B막대기에서 2번부터 n번까지 n-1개의 원판을 C로 이동시킨다.
// 여기서 1,3번 방법은 매우 막연하게 서술되어 있다는 것을 알 수 있습니다. 자세한 처리
// 방법이 설명된 것이 아니라 어떻게 보면 "될때까지 옮긴다"라는 것처럼 간단히 설명하였기
// 때문입니다. 1,3번은 앞서 원판이 1개,2개,3개일 때 원판을 옮기는 방법을 n의 개수로
// 작은 숫자로 줄이면 그리 막연한 내용이 아닙니다. 따라서 이는 내부적으로 재귀적인 의미를
// 가지고 있습니다. 원판이 4개일 때에는 원판을 15번 이동시켜야 한다는 것을 알 수 있습니다.
// 원판이 n개의 경우 원판의 이동 횟수는 2의n승-1이 됩니다. 64개의 원판을 A에서 C로 모두
// 옮기려면 1개 이동시키는데 1초로 가정하여 약 5833억년의 시간이 걸린다는것을 알수 있습니다.
void Hanoi(int n, char from, char middle, char to)
{
	if (n == 1)
		printf("board #%02d %c -> %c\n", n, from, to);
	else
	{
		Hanoi(n - 1, from, to, middle);
		printf("board #%02d %c -> %c\n", n, from, to);
		Hanoi(n - 1, middle, from, to);
	}
}
